{
  "name": "globalsetting",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node ./node_modules/node-dev/bin/node-dev ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "ioredis": "^4.10.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "node-dev": "^4.0.0"
  }
}
